{
  "name": "expensetrackerfirbase",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.3.1",
    "@react-native-picker/picker": "2.7.5",
    "expo": "~51.0.7",
    "expo-constants": "~16.0.1",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.14",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.13",
    "firebase": "^10.10.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-pager-view": "6.3.0",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-tab-view": "^3.5.2",
    "@react-native-community/datetimepicker": "8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.79",
    "@types/react-native": "^0.73.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
